<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- TITOLO -->
    <title>Spotify</title>

    <!-- CSS -->
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/utils.css">
    <link rel="stylesheet" href="./css/style.css">

    <!-- FONTAWESOME -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- FONT -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap" rel="stylesheet">
</head>

<body class="container">

    <section class="top-content">

        <div class="sidebar">

            <section class="logo">
              <img src="./img/logo.svg" alt="">
            </section>

            <section>

                <ul>
                    <li><a href=#></a> <img class="w-20" src="./img/home.svg" alt=""> Home</li>
                    <li><a href=#></a> <img class="w-20" src="./img/search.svg" alt=""> Cerca</li>
                    <li><a href=#></a> <img class="w-20" src="./img/libreria.svg" alt=""> Libreria</li>
                </ul>

            </section>

            <section>
                <h2 class="aside">PLAYLIST</h2>

                <ul class="playlist">
                    <li><a href=""></a><span class="border-playlist"> <i class="fa-solid fa-plus"></i> </span> Crea Playlist </li>
                </ul>

                <ul class="nome-playlist">
                    <li><a href=""></a>Nome Playlist</li>
                    <li><a href=""></a>Nome Playlist</li>
                    <li><a href=""></a>Nome Playlist</li>
                    <li><a href=""></a>Nome Playlist</li>
                    <li><a href=""></a>Nome Playlist</li>
                </ul>
            </section>

            <section class="profilo">
                <i class="fa-solid fa-arrow-down"></i> Installa app
                <hr>
                <img class="user" src="./img/profile.svg" alt=""> John Doe
            </section>
        </div>
           

        <div class="content">
            <header>
                <button class="btn">EFFETTUA L'UPGRADE</button>
            </header>

            <main>
                

            </main>

        </div>


    </section>

    <footer>



    </footer>
   

    
    
</body>
</html>